{
  "name": "vinmonopolet-indexer",
  "version": "1.0.0",
  "description": "Indexes the products on Vinmonopolet to an ElasticSearch setup",
  "main": "src/indexer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rexxars/vinmonopolet-indexer.git"
  },
  "keywords": [
    "vinmonopolet",
    "elasticsearch",
    "beer",
    "wine"
  ],
  "author": "Espen Hovlandsdal <espen@hovlandsdal.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rexxars/vinmonopolet-indexer/issues"
  },
  "homepage": "https://github.com/rexxars/vinmonopolet-indexer",
  "dependencies": {
    "bing.search": "^1.0.1",
    "cheerio": "^0.19.0",
    "debug": "^2.2.0",
    "elasticsearch": "^4.1.0",
    "google": "^1.2.0",
    "got": "^3.2.0",
    "imboclient": "^2.3.4",
    "lodash.assign": "^3.2.0",
    "lodash.pluck": "^3.1.2",
    "slug": "^0.9.1",
    "vinmonopolet": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^0.21.2",
    "eslint-config-vaffel": "^1.0.0"
  }
}
